<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Indicator>
  <Revision value="3.1.13.0" />
  <IndicatorModel value="iQUBE2" />
  <IndicatorVersion value="1.03.x" />
  <ChildAssembly value="revqube2.v311.dll" />
  <ConfigHash value="171 149 26 31 95 91 159 89 96 91 17 192 88 84 142 138 156 17 101 98 " />
  <Config>SC1.GRADS=6000
SC1.MOTBAND=1
SC1.OVRLOAD=FS+2%
SC1.TAREFN=BOTH
SC1.ZRANGE=1.9
SC1.ZTRKBND=0
SC1.REGULAT=NTEP
SC1.DFSENS=HEAVY
SC1.DFTHRH=1000
SC1.PRI.DECPNT=888880
SC1.PRI.DSPDIV=2D
SC1.SEC.DECPNT=888880
SC1.SEC.DSPDIV=1D
SC1.SEC.MULT=0.45359
SC1.NAME=Scale#1
SC1.UID=1
SC1.CONSNUM=1
SC1.CONSTUP=1
SC1.PRI.UNITS=LB
SC1.SEC.UNITS=KG
SC1.GFMT=FMT1
SC1.NFMT=FMT2
SC1.PFMT=FMT3
SC1.SFMT=FMT4
SC1.STREAM=OFF
SC1.PRNDEST=COM1
SC1.CD=0
SC1.WVAL=10000
SC1.CW=0
SC1.T.CD=0
SC1.CALMULT=1
SC1.WLIN.W1=0.0
SC1.WLIN.W2=0.0
SC1.WLIN.W3=0.0
SC1.WLIN.W4=0.0
SC1.WLIN.W5=0.0
SC1.WLIN.V1=0.0
SC1.WLIN.V2=0.0
SC1.WLIN.V3=0.0
SC1.WLIN.V4=0.0
SC1.WLIN.V5=0.0

SC2.GRADS=6000
SC2.MOTBAND=1
SC2.OVRLOAD=FS+2%
SC2.TAREFN=BOTH
SC2.ZRANGE=1.9
SC2.ZTRKBND=0
SC2.REGULAT=NTEP
SC2.DFSENS=HEAVY
SC2.DFTHRH=1000
SC2.PRI.DECPNT=888880
SC2.PRI.DSPDIV=2D
SC2.SEC.DECPNT=888880
SC2.SEC.DSPDIV=1D
SC2.SEC.MULT=0.45359
SC2.NAME=Scale#2
SC2.UID=1
SC2.CONSNUM=1
SC2.CONSTUP=1
SC2.PRI.UNITS=LB
SC2.SEC.UNITS=KG
SC2.GFMT=FMT1
SC2.NFMT=FMT2
SC2.PFMT=FMT3
SC2.SFMT=FMT4
SC2.STREAM=OFF
SC2.PRNDEST=COM1
SC2.CD=0
SC2.WVAL=10000
SC2.CW=0
SC2.T.CD=0
SC2.CALMULT=1
SC2.WLIN.W1=0.0
SC2.WLIN.W2=0.0
SC2.WLIN.W3=0.0
SC2.WLIN.W4=0.0
SC2.WLIN.W5=0.0
SC2.WLIN.V1=0.0
SC2.WLIN.V2=0.0
SC2.WLIN.V3=0.0
SC2.WLIN.V4=0.0
SC2.WLIN.V5=0.0

SC3.GRADS=6000
SC3.MOTBAND=1
SC3.OVRLOAD=FS+2%
SC3.TAREFN=BOTH
SC3.ZRANGE=1.9
SC3.ZTRKBND=0
SC3.REGULAT=NTEP
SC3.DFSENS=HEAVY
SC3.DFTHRH=1000
SC3.PRI.DECPNT=888880
SC3.PRI.DSPDIV=2D
SC3.SEC.DECPNT=888880
SC3.SEC.DSPDIV=1D
SC3.SEC.MULT=0.45359
SC3.NAME=Scale#3
SC3.UID=1
SC3.CONSNUM=1
SC3.CONSTUP=1
SC3.PRI.UNITS=LB
SC3.SEC.UNITS=KG
SC3.GFMT=FMT1
SC3.NFMT=FMT2
SC3.PFMT=FMT3
SC3.SFMT=FMT4
SC3.STREAM=OFF
SC3.PRNDEST=COM1
SC3.CD=0
SC3.WVAL=10000
SC3.CW=0
SC3.T.CD=0
SC3.CALMULT=1
SC3.WLIN.W1=0.0
SC3.WLIN.W2=0.0
SC3.WLIN.W3=0.0
SC3.WLIN.W4=0.0
SC3.WLIN.W5=0.0
SC3.WLIN.V1=0.0
SC3.WLIN.V2=0.0
SC3.WLIN.V3=0.0
SC3.WLIN.V4=0.0
SC3.WLIN.V5=0.0

SC4.GRADS=6000
SC4.MOTBAND=1
SC4.OVRLOAD=FS+2%
SC4.TAREFN=BOTH
SC4.ZRANGE=1.9
SC4.ZTRKBND=0
SC4.REGULAT=NTEP
SC4.DFSENS=HEAVY
SC4.DFTHRH=1000
SC4.PRI.DECPNT=888880
SC4.PRI.DSPDIV=2D
SC4.SEC.DECPNT=888880
SC4.SEC.DSPDIV=1D
SC4.SEC.MULT=0.45359
SC4.NAME=Scale#4
SC4.UID=1
SC4.CONSNUM=1
SC4.CONSTUP=1
SC4.PRI.UNITS=LB
SC4.SEC.UNITS=KG
SC4.GFMT=FMT1
SC4.NFMT=FMT2
SC4.PFMT=FMT3
SC4.SFMT=FMT4
SC4.STREAM=OFF
SC4.PRNDEST=COM1
SC4.CD=0
SC4.WVAL=10000
SC4.CW=0
SC4.T.CD=0
SC4.CALMULT=1
SC4.WLIN.W1=0.0
SC4.WLIN.W2=0.0
SC4.WLIN.W3=0.0
SC4.WLIN.W4=0.0
SC4.WLIN.W5=0.0
SC4.WLIN.V1=0.0
SC4.WLIN.V2=0.0
SC4.WLIN.V3=0.0
SC4.WLIN.V4=0.0
SC4.WLIN.V5=0.0

SC5.NSCALES=NONE
SC5.NAME=Scale#5
SC5.UID=1
SC5.CONSNUM=1
SC5.CONSTUP=1
SC5.PRI.UNITS=LB
SC5.SEC.UNITS=KG
SC5.GFMT=FMT1
SC5.NFMT=FMT2
SC5.PFMT=FMT3
SC5.SFMT=FMT4
SC5.STREAM=OFF
SC5.PRNDEST=COM1

MS1.ID=0
MS1.ADDR=1
MS2.ID=0
MS2.ADDR=1
MS3.ID=0
MS3.ADDR=1
DATEFMT=MMDDYY
DATESEP=SLASH
TIMEFMT=12HOUR
TIMESEP=COLON
SMPRAT=30HZ
AD.FIR=8
WARMUP=6
COM1.ADDRESS=0
COM1.BAUD=9600
COM1.BITS=8NONE
COM1.CHECK=OFF
COM1.ECHO=ON
COM1.EOLDLY=0
COM1.P.CHECK=OFF
COM1.P.POST=3
COM1.P.PREF=2
COM1.SBITS=1
COM1.STRM.CHECK=OFF
COM1.STRM.POST=0
COM1.STRM.PREF=0
COM1.TERMIN=CR/LF
COM1.RSPDLY=0

COM2.ADDRESS=0
COM2.BAUD=115200
COM2.BITS=8NONE
COM2.CHECK=OFF
COM2.ECHO=ON
COM2.EOLDLY=0
COM2.P.CHECK=OFF
COM2.P.POST=3
COM2.P.PREF=2
COM2.SBITS=1
COM2.STRM.CHECK=OFF
COM2.STRM.POST=0
COM2.STRM.PREF=0
COM2.TERMIN=CR/LF
COM2.RSPDLY=0

COM3.ADDRESS=0
COM3.BAUD=115200
COM3.BITS=8NONE
COM3.CHECK=OFF
COM3.ECHO=ON
COM3.EOLDLY=0
COM3.P.CHECK=OFF
COM3.P.POST=3
COM3.P.PREF=2
COM3.SBITS=1
COM3.STRM.CHECK=OFF
COM3.STRM.POST=0
COM3.STRM.PREF=0
COM3.TERMIN=CR/LF
COM3.RSPDLY=0

DIGIO1=PRINT
DIGIO1.SCALE=OFF

DIGIO2=PRINT
DIGIO2.SCALE=OFF

DIGIO3=OFF
DIGIO3.SCALE=OFF

DIGIO4=OFF
DIGIO4.SCALE=OFF

FMT1=Scale&lt;SC&gt;:&lt;CR&gt;&lt;LF&gt;Gross&lt;TAB&gt;&lt;G&gt;&lt;CR&gt;&lt;LF&gt;
FMT2=Scale&lt;SC&gt;:&lt;CR&gt;&lt;LF&gt;Gross&lt;TAB&gt;&lt;G&gt;&lt;CR&gt;&lt;LF&gt;Net&lt;TAB&gt;&lt;N&gt;&lt;CR&gt;&lt;LF&gt;Tare&lt;TAB&gt;&lt;T&gt;&lt;CR&gt;&lt;LF&gt;
FMT3=&lt;SC&gt;&lt;POL&gt;&lt;W7.&gt;&lt;T7.&gt;&lt;UNIT&gt;&lt;G/N&gt;&lt;S&gt;&lt;D&gt;
FMT4=&lt;STX&gt;&lt;POL&gt;&lt;W7.&gt;&lt;UNIT&gt;&lt;G/N&gt;&lt;S&gt;&lt;CR&gt;&lt;LF&gt;
FMT5=&lt;SC&gt;&lt;POL&gt;&lt;W7.&gt;&lt;UNIT&gt;&lt;G/N&gt;&lt;S&gt;|&lt;T7.&gt;|
FMT6=&lt;SC&gt;&lt;POL&gt;&lt;W7.&gt;&lt;UNIT&gt;&lt;G/N&gt;&lt;S&gt;&lt;D&gt; DIO:&lt;DIO&gt;&lt;CR&gt;&lt;LF&gt;
SP1.KIND=GROSS
SP1.TRIP=HIGHER
SP1.VALUE=0
SP1.DIGOUT=1
SP1.ENABLE=OFF
SP1.HYSTER=0

SP2.KIND=GROSS
SP2.TRIP=HIGHER
SP2.VALUE=0
SP2.DIGOUT=2
SP2.ENABLE=OFF
SP2.HYSTER=0

SP3.KIND=GROSS
SP3.TRIP=HIGHER
SP3.VALUE=0
SP3.DIGOUT=3
SP3.ENABLE=OFF
SP3.HYSTER=0

SP4.KIND=GROSS
SP4.TRIP=HIGHER
SP4.VALUE=0
SP4.DIGOUT=4
SP4.ENABLE=OFF
SP4.HYSTER=0

SC1.DIA.DRIFT=OFF
SC1.DIA.DRIFT.RANGE=2
SC1.DIA.DRIFT.THRESH=2
SC1.DIA.DRIFT.TIME=10
SC1.DIA.NOISE=OFF
SC1.DIA.OVERLOAD=100
SC1.DIA.UNBAL=OFF
SC1.DIA.UNBAL.RANGE=10
SC1.DIA.UNBAL.THRESH=5
SC1.DIA.UNDERLOAD=10
SC1.DIA.ZREF=OFF
SC1.DIA.ZREF.RANGE=2
SC1.DIA.ZREF.TIME=10
SC1.DIA.ZREF.THRESH=10

SC2.DIA.DRIFT=OFF
SC2.DIA.DRIFT.RANGE=2
SC2.DIA.DRIFT.THRESH=2
SC2.DIA.DRIFT.TIME=10
SC2.DIA.NOISE=OFF
SC2.DIA.OVERLOAD=100
SC2.DIA.UNBAL=OFF
SC2.DIA.UNBAL.RANGE=10
SC2.DIA.UNBAL.THRESH=5
SC2.DIA.UNDERLOAD=10
SC2.DIA.ZREF=OFF
SC2.DIA.ZREF.RANGE=2
SC2.DIA.ZREF.TIME=10
SC2.DIA.ZREF.THRESH=10

SC3.DIA.DRIFT=OFF
SC3.DIA.DRIFT.RANGE=2
SC3.DIA.DRIFT.THRESH=2
SC3.DIA.DRIFT.TIME=10
SC3.DIA.NOISE=OFF
SC3.DIA.OVERLOAD=100
SC3.DIA.UNBAL=OFF
SC3.DIA.UNBAL.RANGE=10
SC3.DIA.UNBAL.THRESH=5
SC3.DIA.UNDERLOAD=10
SC3.DIA.ZREF=OFF
SC3.DIA.ZREF.RANGE=2
SC3.DIA.ZREF.TIME=10
SC3.DIA.ZREF.THRESH=10

SC4.DIA.DRIFT=OFF
SC4.DIA.DRIFT.RANGE=2
SC4.DIA.DRIFT.THRESH=2
SC4.DIA.DRIFT.TIME=10
SC4.DIA.NOISE=OFF
SC4.DIA.OVERLOAD=100
SC4.DIA.UNBAL=OFF
SC4.DIA.UNBAL.RANGE=10
SC4.DIA.UNBAL.THRESH=5
SC4.DIA.UNDERLOAD=10
SC4.DIA.ZREF=OFF
SC4.DIA.ZREF.RANGE=2
SC4.DIA.ZREF.TIME=10
SC4.DIA.ZREF.THRESH=10

DIA.NOISE.THRESH=10
DIA.NOISE.TIME=10
LC1.CAPACITY=75000
LC1.ID=CELL#1
LC1.SENS=3
LC1.SRLNUM=S/N#1
LC1.TRIM=1
LC1.ZERO=8388607
LC1.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC2.CAPACITY=75000
LC2.ID=CELL#2
LC2.SENS=3
LC2.SRLNUM=S/N#2
LC2.TRIM=1
LC2.ZERO=8388607
LC2.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC3.CAPACITY=75000
LC3.ID=CELL#3
LC3.SENS=3
LC3.SRLNUM=S/N#3
LC3.TRIM=1
LC3.ZERO=8388607
LC3.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC4.CAPACITY=75000
LC4.ID=CELL#4
LC4.SENS=3
LC4.SRLNUM=S/N#4
LC4.TRIM=1
LC4.ZERO=8388607
LC4.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC5.CAPACITY=75000
LC5.ID=CELL#5
LC5.SENS=3
LC5.SRLNUM=S/N#5
LC5.TRIM=1
LC5.ZERO=8388607
LC5.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC6.CAPACITY=75000
LC6.ID=CELL#6
LC6.SENS=3
LC6.SRLNUM=S/N#6
LC6.TRIM=1
LC6.ZERO=8388607
LC6.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC7.CAPACITY=75000
LC7.ID=CELL#7
LC7.SENS=3
LC7.SRLNUM=S/N#7
LC7.TRIM=1
LC7.ZERO=8388607
LC7.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC8.CAPACITY=75000
LC8.ID=CELL#8
LC8.SENS=3
LC8.SRLNUM=S/N#8
LC8.TRIM=1
LC8.ZERO=8388607
LC8.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC9.CAPACITY=75000
LC9.ID=CELL#9
LC9.SENS=3
LC9.SRLNUM=S/N#9
LC9.TRIM=1
LC9.ZERO=8388607
LC9.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC10.CAPACITY=75000
LC10.ID=CELL#10
LC10.SENS=3
LC10.SRLNUM=S/N#10
LC10.TRIM=1
LC10.ZERO=8388607
LC10.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC11.CAPACITY=75000
LC11.ID=CELL#11
LC11.SENS=3
LC11.SRLNUM=S/N#11
LC11.TRIM=1
LC11.ZERO=8388607
LC11.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC12.CAPACITY=75000
LC12.ID=CELL#12
LC12.SENS=3
LC12.SRLNUM=S/N#12
LC12.TRIM=1
LC12.ZERO=8388607
LC12.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC13.CAPACITY=75000
LC13.ID=CELL#13
LC13.SENS=3
LC13.SRLNUM=S/N#13
LC13.TRIM=1
LC13.ZERO=8388607
LC13.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC14.CAPACITY=75000
LC14.ID=CELL#14
LC14.SENS=3
LC14.SRLNUM=S/N#14
LC14.TRIM=1
LC14.ZERO=8388607
LC14.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC15.CAPACITY=75000
LC15.ID=CELL#15
LC15.SENS=3
LC15.SRLNUM=S/N#15
LC15.TRIM=1
LC15.ZERO=8388607
LC15.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

LC16.CAPACITY=75000
LC16.ID=CELL#16
LC16.SENS=3
LC16.SRLNUM=S/N#16
LC16.TRIM=1
LC16.ZERO=8388607
LC16.SAMPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SC1.CALTYPE=SECMATCH
SC1.NCELLS=1,2,3,4
SC1.SIM=NONE


SC2.CALTYPE=2-POINT
SC2.NCELLS=NONE
SC2.SIM=NONE


SC3.CALTYPE=2-POINT
SC3.NCELLS=NONE
SC3.SIM=NONE


SC4.CALTYPE=2-POINT
SC4.NCELLS=NONE
SC4.SIM=NONE


</Config>
</Indicator>